# ZCrew.Extensions.CodeAnalysis

./: .editorconfig  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  ZCrew.Extensions.CodeAnalysis.slnx
.github/ISSUE_TEMPLATE/: 1-feature.yaml  2-bugfix.yaml  3-task.yaml  4-spike.yaml
docs/: 1-introduction.md  2-getting-started.md  3-emitting-attributes.md  4-emitting-other-abstractions.md  5-formatted-string-builder.md  6-equatable-array.md
samples/EnumToStringFast/: EnumToStringFast.slnx
samples/EnumToStringFast/EnumToStringFast/: EnumToStringFast.csproj  EnumToStringFastInfo.cs  EnumToStringFastSourceGenerator.cs  ToStringFastAttribute.cs  ToStringFastAttributeData.cs  ToStringFastAttributeDataBuilder.cs
samples/EnumToStringFast/MyConsoleApp/: ColorEnum.cs  MyConsoleApp.csproj  Program.cs  StatusEnum.cs
src/: Directory.Build.props
src/ZCrew.Extensions.CodeAnalysis.CSharp/: AttributeConstructor.cs  AttributeNamedParameter.cs  AttributeParameter.cs  AttributeTypeParameter.cs  EmbeddedAttributeIncrementalGenerator.cs  IncrementalValueProviderExtensions.cs  SymbolExtensions.cs  TypedConstantExtensions.cs  ZCrew.Extensions.CodeAnalysis.CSharp.csproj
src/ZCrew.Extensions.CodeAnalysis.CSharp.Testing/: GeneratorPostInitializationSources.cs  JsonTestCase.cs  README.md  SourceGeneratorTestBuilder.cs  TestCase.cs  TestGeneratedFile.cs  TestPath.cs  TestSourceFile.cs  ZCrew.Extensions.CodeAnalysis.CSharp.Testing.csproj
src/ZCrew.Extensions.CodeAnalysis.CSharp/Collections/: EquatableArray.cs  ImmutableArrayExtensions.cs
src/ZCrew.Extensions.CodeAnalysis.CSharp/EmbeddedAttribute/: EmbeddedAttributeGroupFactory.cs  EmbeddedTypeInfoFactory.cs
src/ZCrew.Extensions.CodeAnalysis.CSharp/EmbeddedAttribute/Models/: EmbeddedAttributeGroup.cs  EmbeddedConstructorInfo.cs  EmbeddedNamedParameterInfo.cs  EmbeddedParameterInfo.cs  EmbeddedTypeInfo.cs  EmbeddedTypeParameterInfo.cs
src/ZCrew.Extensions.CodeAnalysis.CSharp/EmbeddedAttribute/SourceGenerators/: ConstructorSourceGenerator.cs  DataBuilderInterfaceSourceGenerator.cs  NamedParameterSourceGenerator.cs  NamingHelper.cs  ParameterSourceGenerator.cs  SourceTextSourceGenerator.cs  TypeParameterSourceGenerator.cs
src/ZCrew.Extensions.CodeAnalysis.CSharp/Text/: FormattedStringBuilder.cs  FormattedStringBuilderExtensions.cs
tests/: Directory.Build.props
tests/ZCrew.Extensions.CodeAnalysis.CSharp.SourceGeneratorTests/: ZCrew.Extensions.CodeAnalysis.CSharp.SourceGeneratorTests.csproj
tests/ZCrew.Extensions.CodeAnalysis.CSharp.SourceGeneratorTests/AttributeTests/: AttributeTests.cs
tests/ZCrew.Extensions.CodeAnalysis.CSharp.SourceGeneratorTests/AttributeTests/TestCases/: All.Attribute.cs  All.Constructor.g.cs  All.IDataBuilder.g.cs  All.NamedParameter.g.cs  All.Parameter.g.cs  All.SourceText.g.cs  All.TypeParameter.g.cs  All.json  MultipleConstructors.Attribute.cs  MultipleConstructors.Constructor.g.cs  MultipleConstructors.IDataBuilder.g.cs  MultipleConstructors.SourceText.g.cs  MultipleConstructors.json  MultipleNamedParameters.Attribute.cs  MultipleNamedParameters.Constructor.g.cs  MultipleNamedParameters.IDataBuilder.g.cs  MultipleNamedParameters.SourceText.g.cs  MultipleNamedParameters.json  MultipleParameters.Attribute.cs  MultipleParameters.Constructor.g.cs  MultipleParameters.IDataBuilder.g.cs  MultipleParameters.Parameter.g.cs  MultipleParameters.SourceText.g.cs  MultipleParameters.json  MultipleTypeParameters.Attribute.cs  MultipleTypeParameters.Constructor.g.cs  MultipleTypeParameters.IDataBuilder.g.cs  MultipleTypeParameters.SourceText.g.cs  MultipleTypeParameters.TypeParameter.g.cs  MultipleTypeParameters.json
tests/ZCrew.Extensions.CodeAnalysis.CSharp.SourceGeneratorTests/CacheTests/: CacheTests.cs
tests/ZCrew.Extensions.CodeAnalysis.CSharp.SourceGeneratorTests/CacheTests/TestCases/: SingleEnum.Enum.cs  SingleEnum.SourceText.g.cs  SingleEnum.json  WithAttribute.IDataBuilder.g.cs  WithAttribute.Parameter.g.cs  WithAttribute.TypeParameter.g.cs  WithAttribute.json
tests/ZCrew.Extensions.CodeAnalysis.CSharp.SourceGeneratorTests/EnumTests/: EnumTests.cs
tests/ZCrew.Extensions.CodeAnalysis.CSharp.SourceGeneratorTests/EnumTests/TestCases/: SingleEnum.Enum.cs  SingleEnum.SourceText.g.cs  SingleEnum.json
tests/ZCrew.Extensions.CodeAnalysis.CSharp.SourceGeneratorTests/TestHelpers/: EmbeddedAttributeIncrementalGeneratorTest.cs  EmbeddedAttributeSourceText.cs  GeneratorTest.cs  TestCase.cs  TestGeneratedFile.cs  TestPath.cs  TestSourceFile.cs
tests/ZCrew.Extensions.CodeAnalysis.CSharp.Testing.UnitTests/: GeneratorPostInitializationSourcesTests.cs  JsonTestCaseTests.cs  SourceGeneratorTestBuilderFacadeTests.cs  SourceGeneratorTestBuilderTests.cs  TestPathTests.cs  ZCrew.Extensions.CodeAnalysis.CSharp.Testing.UnitTests.csproj
tests/ZCrew.Extensions.CodeAnalysis.CSharp.Testing.UnitTests/TestDoubles/: FakeGenerators.cs  TempDirectory.cs
tests/ZCrew.Extensions.CodeAnalysis.CSharp.UnitTests/: ZCrew.Extensions.CodeAnalysis.CSharp.UnitTests.csproj
tests/ZCrew.Extensions.CodeAnalysis.CSharp.UnitTests/Collections/: EquatableArrayTests.cs  ImmutableArrayExtensionsTests.cs
tests/ZCrew.Extensions.CodeAnalysis.CSharp.UnitTests/Text/: FormattedStringBuilderExtensionsTests.cs  FormattedStringBuilderTests.cs
