<Solution>
  <Folder Name="/docs/" />
  <Folder Name="/samples/" />
  <Folder Name="/src/">
    <Project Path="src/ZCrew.Extensions.CodeAnalysis.CSharp/ZCrew.Extensions.CodeAnalysis.CSharp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ZCrew.Extensions.CodeAnalysis.CSharp.SourceGeneratorTests/ZCrew.Extensions.CodeAnalysis.CSharp.SourceGeneratorTests.csproj" />
    <Project Path="tests/ZCrew.Extensions.CodeAnalysis.CSharp.UnitTests/ZCrew.Extensions.CodeAnalysis.CSharp.UnitTests.csproj" />
  </Folder>
</Solution>
