<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Specifically target netstandard2.0 for a source generator project -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- https://github.com/dotnet/roslyn/issues/63290 -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <!-- This ensures the library will be packaged as a source generator when we use dotnet pack -->
  <ItemGroup>
    <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <PackageTags>roslyn;source-generator;code-analysis</PackageTags>
    <Description>Source generator utility library to help embed abstractions and provides common features</Description>
  </PropertyGroup>

  <!-- NuGet package content -->
  <ItemGroup>
    <None Include="../../img/icon.png" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../../README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

  <!-- Make internals visible to the source generator project -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).SourceGeneratorTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
