<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Specifically target netstandard2.0 for a source generator project -->
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <PackageTags>roslyn;source-generator;code-analysis;testing</PackageTags>
    <Description>Source generator testing library to help test source generators</Description>
  </PropertyGroup>

  <!-- NuGet package content -->
  <ItemGroup>
    <None Include="../../img/icon.png" Pack="true" PackagePath="/" Visible="false" />
    <None Include="README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

  <!-- Make internals visible to the source generator project -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).SourceGeneratorTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
